
@BASE_URL_LOCAL = http://localhost:3030
@TOY_ID = 68ce9d29e94dd6de8e4ec378


# Get Toys
GET  {{BASE_URL_LOCAL}}/api/toy

###  
# Get Toy By Id

GET  {{BASE_URL_LOCAL}}/api/toy/{{TOY_ID}}

### 

# Post Toy
POST   {{BASE_URL_LOCAL}}/api/toy/
Content-Type: application/json

{
    "name": "demo toy",
    "imgUrl": "",
    "price": 175,
    "labels": ["on-drugs"],
    "inStock": "",
    "color": "#963767",
    "sales": [
      { "date": "15/10", "amount": 150 },
      { "date": "30/10", "amount": 255 },
      { "date": "15/11", "amount": 500 },
      { "date": "30/11", "amount": 220 },
      { "date": "15/12", "amount": 100 },
      { "date": "30/12", "amount": 600 }
    ]
    }

### 
# Post Toy Msg
POST   {{BASE_URL_LOCAL}}/api/toy/{{TOY_ID}}/msg
Content-Type: application/json
# toyRoutes.post('/:id/msg', requireAuth, addToyMsg)

 { 
  "id": "68cbfc0b40ed579bbe058be3",
  "txt":" I love you, baby. ",
  "by": {
        "_id": "loggedinUser?._id" ,
        "fullname":" loggedinUser.fullname"
  }}
### 

# Put Toy
// לקחת בחשבון שהוא מעדכן בהתאם לשדות האפשריים שהפקדתי לפונקציה בסרוויס!
PUT {{BASE_URL_LOCAL}}/api/toy/{{TOY_ID}}
Content-Type: application/json

 {
    "_id": "68c3eb11a00b85b15ffd37b7",
    "name": "Galactic Glider",
    "imgUrl": "",
    "price": 10000,
    "labels": ["ärt"],
    "inStock": "",
    "color": "#963767",
    "sales": [
      {
        "date": "15/10",
        "amount": 80
      }
    ]
  }



###
# Delete Toy

DELETE  {{BASE_URL_LOCAL}}/api/toy/{{TOY_ID}}

###


// Toy Msg Api's

# Post Msg To Toy
POST {{BASE_URL_LOCAL}}/api/toy/68c017003fbd8cbb8b2e494f/msg
Content-Type: application/json

# {
#     "sendFrom":"username",
#     "msg":"xxx",
#     "createdAt":"222"
# }

###

# Delete Msg To Toy

DELETE {{BASE_URL_LOCAL}}/api/toy/{{TOY_ID}}/msg/DblhH

##

